<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Boonta Pursuit - Plateau de jeu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/js/tile.js"></script>
    <script src="/js/board.js"></script>
    <script src="/js/player.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    <link rel="stylesheet" type="text/css" href="/css/board.css">
    <link rel="stylesheet" type="text/css" href="/css/bottombar.css">
    <link rel="stylesheet" type="text/css" href="/css/background.css">
    <link rel="icon" href="/res/favicon.ico">

    <script>
        $(document).ready(function() {
            let tiles = [
                new Tile('Départ'), new Tile('Géographie'), new Tile('Culture'), new Tile('Science'),
                new Tile('Histoire'), new Tile('Géographie'), new Tile('Culture'), new Tile('Science'), 
                new Tile('Histoire'), new Tile('Géographie'), new Tile('Culture'), new Tile('Science'), 
                new Tile('Histoire'), new Tile('Géographie'), new Tile('Culture'), new Tile('Science'),
                new Tile('Histoire'), new Tile('Géographie'), new Tile('Culture'), new Tile('Science'),
                new Tile('Histoire'), new Tile('Géographie'), new Tile('Culture'), new Tile('Science'),
                new Tile('Histoire'), new Tile('Géographie'), new Tile('Culture'), new Tile('Science'),
                new Tile('Histoire'), new Tile('Arrivée')
            ];
            players = [];
            getPlayers();
            board = new Board(tiles, players);
            board.draw();
        });

        function getPlayers() {
            $.ajax({
                type : 'GET',
                url: 'queryPlayers',
                async: false,
                success: function(result) {
                    for (let i = 0; i < result.players.length; i++) {
                        players.push(new Player(i, result.players[i], result.colors[i]));
                    }
                },
                error: function(xhr, status, error) {
                    alert(error);
                }
            });
        }
    </script>
</head>

<body>
    <!-- Side navigation -->
    <div class="sidenav">
        <div class="sidenav-top"></div>
        <div class="sidenav-bottom" style="position: absolute; right: 0; left: 0 ; bottom: 20px">
            <a id="dice">Dé</a>
            <div class="separator"></div>
            <a href="#" id="dice-button" onclick="board.makeTurn()">Lancer le dé</a>
            <a href="#" id="endTurn-button-disabled" onclick="board.nextPlayer()">Fin du tour</a> <!-- pas utile pour le moment -->
        </div>
    </div>

    <div class="plateau"></div>
    <div class="questionbar"></div>
</body>
</html>
