<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boonta Pursuit - Page non trouvée</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/menu.css">
    <link rel="stylesheet" type="text/css" href="/css/background.css">
    <link rel="icon" href="/res/favicon.ico">
</head>

<body>
    <div id="titre">Boonta Pursuit</div>
    <div id="menu">
        <p>404 Not Found</p>
    </div>
</body>

</html>
