<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Boonta Pursuit - Menu Principal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/menu.css">
    <link rel="stylesheet" type="text/css" href="/css/background.css">
    <link rel="icon" href="/res/favicon.ico">
    <script>
    playerCount = 0;
    $(document).ready(function() {
        $("a").hide();
        $("#addPlayer").show();
        $("#removePlayer").show();
        $("form").hide();
        $("img").hide();
        var currentMenu = "start";
        $("#menulabel").click(function() {
            switchToMenu("principal", "Menu principal");
            $("#menulabel").animate({marginBottom: '20px'}, 200);
            $("#menulabel").css({color: '#111', backgroundColor: '#f1f1f1'});
            $("#menu").animate({paddingBottom: '20px', paddingTop: '20px', marginTop: '-=20px'}, 200);
            $("#menulabel:hover").css("cursor", "auto");
            $("#menulabel").unbind('click');
        });
        $("#retour").click(function() {
            switchToMenu("principal", "Menu Principal");
        });
        $("#questions").click(function() {
            switchToMenu("questions", "Gérer les questions");
        });
        $("#creer").click(function() {
            switchToMenu("creer", "Créer une partie");
        });
        $("#addPlayer").click(function() {
            if (playerCount < 4)
                addPlayerInput(1);
        });
        $("#removePlayer").click(function() {
            if (playerCount > 2) {
                $(".playersinput").children().last().remove();
                $(".playersinput").children().last().remove();
                playerCount--;
            }
        });
        $("#apropos").click(function() {
            switchToMenu("apropos", "À propos")
        });
        
        addPlayerInput(2);
        
        function switchToMenu(menu, menulabel) { // menu == principal, options, soumettre, etc... (classe = principalBouton, etc...)
            $("#menulabel").text(menulabel);
            $("." + currentMenu + "Bouton").hide(200); // test de remplacer par document.getElemById() et tout pour éviter les opé sur un string
            currentMenu = menu;
            $("#retour").hide(200); // pas toujours présent
            $("." + menu + "Bouton").show(200);
            if (currentMenu !== "principal")
                $("#retour").show(200);
        }

        function addPlayerInput(number) {
            for (let i = 0; i < number; i++) {
                let input = '<input name="players[]" placeholder="Nom du joueur">' +
                                '<select name="colors[]">' +
                                    '<option value="Rouge">Rouge</option>' +
                                    '<option value="Bleu">Bleu</option>' +
                                    '<option value="Vert">Vert</option>' +
                                    '<option value="Jaune">Jaune</option>' +
                                '</select>';
                $(".playersinput").append(input);
            }
            playerCount += number;
        }
    });
    </script>
</head>

<body>
    <div id="titre">Boonta Pursuit</div>
    <div id="menu">
        <p id="menulabel">Start</p>

        <a href="#" id="creer" class="principalBouton" class="principalBouton">Créer une partie</a>
        <a href="#" id="questions" class="principalBouton">Gérer les questions</a>
        <a href="#" id="apropos" class="principalBouton">À propos</a>

        <a href="addDB.html" class="questionsBouton">Soumettre une question</a>
        <a href="showDB.html" class="questionsBouton">Afficher questions enregistrées</a>

        <div class="apropos-container">
            <img style="position: relative; left: 50px; width:47px; height:47px; float: left;" class="aproposBouton" src="/res/the_senate.jpg" alt="Dew it">
            <a class="aproposBouton">C. Evrard</a>
            <img style="position: relative; left: 50px; width:47px; height:47px; float: left;" class="aproposBouton" src="/res/r2d2.jpeg" alt="Dew it">
            <a class="aproposBouton">J-F. Sambon</a>
            <img style="position: relative; left: 50px; width:47px; height:47px; float: left;" class="aproposBouton" src="/res/jesus.jpeg" alt="Dew it">
            <a class="aproposBouton">M. Postaire</a>
        </div>

        <form class="creerBouton" action="/game" method="post">
            <div class="playersinput">
            </div>
            <a href="#" id="addPlayer">Ajouter un joueur</a>
            <a href="#" id="removePlayer">Retirer un joueur</a>
            <button type="submit">Créer la partie</button>
        </form>

        <a href="#" id="retour">Retour</a>
    </div>
</body>

</html>
